package ex2;

public class 上司 {
    void 部下に指示する(業務指示 作業内容, 部下 指示対象) {
        作業内容.実行させる(指示対象);
    }

    public static void main(String[] args) {
        業務指示 鉛筆の資料作成 = new 資料作成("鉛筆について");
        業務指示 鉛筆のプレゼン = new プレゼン("鉛筆と消しゴムの関係について");
        部下 太郎 = new 部下("太郎");
        部下 次郎 = new 部下("二郎");
        上司 ビッグボス = new 上司();

        ビッグボス.部下に指示する(鉛筆の資料作成, 太郎);
        ビッグボス.部下に指示する(鉛筆のプレゼン, 太郎);

        ビッグボス.部下に指示する(鉛筆の資料作成, 次郎);
        ビッグボス.部下に指示する(鉛筆のプレゼン, 次郎);
    }
}

