package ex2;

import java.util.ArrayList;

public class 指示が多い上司 {
    ArrayList<業務指示> 指示リスト;

    指示が多い上司() {
        指示リスト = new ArrayList<業務指示>();
    }

    void リストに指示を追加(業務指示 具体的な指示) {
        指示リスト.add(具体的な指示);
    }

    void 部下にいっぱい指示する(部下 指示対象) {
        for(var 指示の一つ : 指示リスト) {
            指示の一つ.実行させる(指示対象);
        }
    }

    public static void main(String[] args) {
        業務指示 鉛筆の資料作成 = new 資料作成("鉛筆について");
        業務指示 鉛筆のプレゼン = new プレゼン("鉛筆のメリットについて");
        業務指示 ケシゴムの資料作成 = new 資料作成("消しゴムについて");
        業務指示 ケシゴムのプレゼン = new プレゼン("鉛筆と消しゴムの関係について");

        指示が多い上司 ブラックボス = new 指示が多い上司();
        ブラックボス.リストに指示を追加(鉛筆の資料作成);
        ブラックボス.リストに指示を追加(鉛筆のプレゼン);
        ブラックボス.リストに指示を追加(ケシゴムの資料作成);
        ブラックボス.リストに指示を追加(ケシゴムのプレゼン);

        部下 太郎 = new 部下("太郎");
        部下 次郎 = new 部下("二郎");

        ブラックボス.部下にいっぱい指示する(太郎);
        ブラックボス.部下にいっぱい指示する(次郎);
    }    
}

